<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hello Friends</title>
</head>
<body>
    <section>
        <div id="container-box">
            <div id="purple-box"></div>
            <div id="green-box"></div>
            <div id="blue-circle"></div>
        </div>     
    </section>
    <section>
        <div class="second-box">
            <div class="content-box"></div>
            </div>
    </section>
    <footer>
        <div class="bottom-container">
            <h1>HELLO FRIENDS</h1>
        </div>
    </footer>
</body>
</html>